{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-laravel",
  "main": "./src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-laravel",
      "database_id": "YOUR-DATABASE-ID"
    }
  ],
  "vars": {
    "APP_NAME": "hono-laravel",
    "CORS_ORIGIN": "*"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  }
}
